# APP
NODE_ENV=development
PORT=8888

# DB
POSTGRES_USER=test-user
POSTGRES_PASSWORD=super-secret
POSTGRES_DB=test-db
POSTGRES_DB_PORT=5432
DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DB_PORT}/${POSTGRES_DB}?schema=public`